# backend_test

./: .gitignore  Anagrama.Api.sln  Readme.md  docker-compose.dcproj
src/: Anagrama.Api.WebUI.xml  Dockerfile  docker-compose.yml
src/Application/: Anagrama.Api.Application.xml  Application.csproj  DependencyInjection.cs
src/Application/Common/Abstracts/: CommandRequest.cs  CommandRequestHandler.cs  EnumerableRequest.cs  IRequestHandler.cs  QueryRequest.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAnagram.cs  IApplicationDbContext.cs  IBaseDbContext.cs  IBaseResult.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: CommandResult.cs  PaginatedList.cs  QueryResult.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/Words/Commands/Create/: CreateWordHandler.cs  CreateWordRequest.cs
src/Application/Features/Words/Dtos/: WordDto.cs
src/Application/Features/Words/Queries/GetAll/: GetAllWordHandler.cs  GetAllWordRequest.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Word.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: WordConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220303010416_InitialMigration.Designer.cs  20220303010416_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AnagramService.cs  DateTimeService.cs
src/WebUI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  WordController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Support/Configuration/: Configuration.cs
src/WebUI/Support/Configuration/Swagger/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/WebUI/wwwroot/api/: specification.json
